-- Adminer 4.8.1 MySQL 11.3.2-MariaDB-1:11.3.2+maria~ubu2204 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `channel`;
CREATE TABLE `channel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `pseudo` varchar(20) DEFAULT NULL,
  `identifier_channel` varchar(20) DEFAULT NULL,
  `nb_follower` int(11) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `banner` varchar(255) DEFAULT NULL,
  `stream_key` varchar(255) DEFAULT NULL,
  `profile_picture` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `channel_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `channel` (`id`, `user_id`, `pseudo`, `identifier_channel`, `nb_follower`, `bio`, `banner`, `stream_key`, `profile_picture`) VALUES
(1,	1,	'Nonoice',	'@Nonoice',	5,	'bio c\'est bon',	NULL,	NULL,	NULL),
(2,	2,	'Zerator',	'@Zerator',	2,	'bio c\'est bon',	NULL,	'www',	NULL),
(3,	3,	'Akik4',	NULL,	NULL,	'sdfsdf',	NULL,	'$2a$10$ALBNmxHJIB259epRO9mQIOxpYN5A1DQHY8QJhhGPHt6w18BPRYQcm',	NULL);

DROP TABLE IF EXISTS `comment_short`;
CREATE TABLE `comment_short` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reply` int(11) DEFAULT NULL,
  `comment_date` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `short_id` int(11) DEFAULT NULL,
  `comment_like` int(11) DEFAULT NULL,
  `super_like` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `short_id` (`short_id`),
  CONSTRAINT `comment_short_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comment_short_ibfk_2` FOREIGN KEY (`short_id`) REFERENCES `short` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `comment_short` (`id`, `reply`, `comment_date`, `user_id`, `text`, `short_id`, `comment_like`, `super_like`) VALUES
(1,	NULL,	'2024-03-28 10:35:18',	4,	'beurre',	1,	NULL,	NULL),
(2,	1,	'2024-03-28 10:35:23',	4,	'beute',	1,	NULL,	NULL),
(3,	1,	'2024-03-28 10:35:39',	4,	'@kaylan t moche',	1,	NULL,	NULL),
(4,	NULL,	'2024-03-28 10:35:45',	4,	'hello',	1,	NULL,	NULL),
(5,	4,	'2024-03-28 10:35:49',	4,	'yooo',	1,	NULL,	NULL),
(6,	NULL,	'2024-03-28 10:36:59',	4,	'comm',	1,	NULL,	NULL),
(7,	6,	'2024-03-28 10:37:04',	4,	'com2',	1,	NULL,	NULL),
(8,	NULL,	'2024-03-28 10:38:07',	4,	'test',	1,	NULL,	NULL),
(9,	8,	'2024-03-28 10:38:12',	4,	'testé',	1,	NULL,	NULL),
(10,	8,	'2024-03-28 10:38:16',	4,	'zzz',	1,	NULL,	NULL);

DROP TABLE IF EXISTS `comment_video`;
CREATE TABLE `comment_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `video_id` int(11) DEFAULT NULL,
  `comment_like` int(11) DEFAULT NULL,
  `super_like` tinyint(1) DEFAULT NULL,
  `comment_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `video_id` (`video_id`),
  CONSTRAINT `comment_video_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comment_video_ibfk_2` FOREIGN KEY (`video_id`) REFERENCES `video` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `dislike_short`;
CREATE TABLE `dislike_short` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_short` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_short` (`id_short`),
  CONSTRAINT `dislike_short_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  CONSTRAINT `dislike_short_ibfk_2` FOREIGN KEY (`id_short`) REFERENCES `short` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `dislike_short_comment`;
CREATE TABLE `dislike_short_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_comment` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_comment` (`id_comment`),
  CONSTRAINT `dislike_short_comment_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  CONSTRAINT `dislike_short_comment_ibfk_2` FOREIGN KEY (`id_comment`) REFERENCES `comment_short` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `dislike_video`;
CREATE TABLE `dislike_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_video` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_video` (`id_video`),
  CONSTRAINT `dislike_video_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  CONSTRAINT `dislike_video_ibfk_2` FOREIGN KEY (`id_video`) REFERENCES `video` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `dislike_video_comment`;
CREATE TABLE `dislike_video_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_comment` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_comment` (`id_comment`),
  CONSTRAINT `dislike_video_comment_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  CONSTRAINT `dislike_video_comment_ibfk_2` FOREIGN KEY (`id_comment`) REFERENCES `comment_video` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `follow`;
CREATE TABLE `follow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel_id` int(11) DEFAULT NULL,
  `follower_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `follower_id` (`follower_id`),
  KEY `channel_id` (`channel_id`),
  CONSTRAINT `follow_ibfk_1` FOREIGN KEY (`follower_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `follow_ibfk_2` FOREIGN KEY (`channel_id`) REFERENCES `channel` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `follow` (`id`, `channel_id`, `follower_id`) VALUES
(1,	2,	1),
(2,	1,	NULL),
(3,	1,	NULL),
(4,	1,	NULL),
(5,	1,	NULL),
(6,	1,	NULL),
(8,	2,	4);

DROP TABLE IF EXISTS `like_short`;
CREATE TABLE `like_short` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_short` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_short` (`id_short`),
  CONSTRAINT `like_short_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  CONSTRAINT `like_short_ibfk_2` FOREIGN KEY (`id_short`) REFERENCES `short` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `like_short_comment`;
CREATE TABLE `like_short_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_comment` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_comment` (`id_comment`),
  CONSTRAINT `like_short_comment_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  CONSTRAINT `like_short_comment_ibfk_2` FOREIGN KEY (`id_comment`) REFERENCES `comment_short` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `like_video`;
CREATE TABLE `like_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_video` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_video` (`id_video`),
  CONSTRAINT `like_video_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  CONSTRAINT `like_video_ibfk_2` FOREIGN KEY (`id_video`) REFERENCES `video` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `like_video` (`id`, `id_user`, `id_video`) VALUES
(5,	4,	1);

DROP TABLE IF EXISTS `like_video_comment`;
CREATE TABLE `like_video_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_comment` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_comment` (`id_comment`),
  CONSTRAINT `like_video_comment_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  CONSTRAINT `like_video_comment_ibfk_2` FOREIGN KEY (`id_comment`) REFERENCES `comment_video` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `live`;
CREATE TABLE `live` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `live_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;


DROP TABLE IF EXISTS `playlist`;
CREATE TABLE `playlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `is_private` tinyint(4) DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `playlist_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `playlist_compo_short`;
CREATE TABLE `playlist_compo_short` (
  `id` int(11) NOT NULL,
  `id_short` int(11) NOT NULL,
  `id_playlist` int(11) NOT NULL,
  KEY `id_short` (`id_short`),
  KEY `id_playlist` (`id_playlist`),
  CONSTRAINT `playlist_compo_short_ibfk_1` FOREIGN KEY (`id_short`) REFERENCES `short` (`id`),
  CONSTRAINT `playlist_compo_short_ibfk_2` FOREIGN KEY (`id_playlist`) REFERENCES `playlist` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `playlist_compo_video`;
CREATE TABLE `playlist_compo_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_video` int(11) NOT NULL,
  `id_playlist` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_video` (`id_video`),
  KEY `id_playlist` (`id_playlist`),
  CONSTRAINT `playlist_compo_video_ibfk_1` FOREIGN KEY (`id_video`) REFERENCES `video` (`id`),
  CONSTRAINT `playlist_compo_video_ibfk_2` FOREIGN KEY (`id_playlist`) REFERENCES `playlist` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `search`;
CREATE TABLE `search` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number_search` int(11) DEFAULT NULL,
  `name_search` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `search` (`id`, `number_search`, `name_search`) VALUES
(1,	2,	'On');

DROP TABLE IF EXISTS `search_history`;
CREATE TABLE `search_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `research_date` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `search_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `search_id` (`search_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `search_history_ibfk_1` FOREIGN KEY (`search_id`) REFERENCES `search` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `search_history_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `short`;
CREATE TABLE `short` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel_id` int(11) DEFAULT NULL,
  `upload_video_url` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `upload_date_time` datetime DEFAULT NULL,
  `number_view` int(11) DEFAULT NULL,
  `nb_comment` int(11) DEFAULT NULL,
  `nb_like` int(11) DEFAULT NULL,
  `nb_dislike` int(11) DEFAULT NULL,
  `video_duration` int(11) DEFAULT NULL,
  `filters` varchar(255) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `channel_id` (`channel_id`),
  CONSTRAINT `short_ibfk_1` FOREIGN KEY (`channel_id`) REFERENCES `channel` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `short` (`id`, `channel_id`, `upload_video_url`, `title`, `thumbnail`, `description`, `upload_date_time`, `number_view`, `nb_comment`, `nb_like`, `nb_dislike`, `video_duration`, `filters`, `text`, `category`) VALUES
(1,	1,	'/uploads/videos/1711617774100_Attack_on_Titan_Season_4_Episode_14_-_Levi_vs_Zeke_Round_2_Full_Fight_HD.mp4',	'',	'/uploads/thumbnails/1711617774100_Fond_Ecran.jpg',	'',	'2024-03-28 09:26:40',	59,	NULL,	NULL,	NULL,	NULL,	'grayscale(1) invert(1) blur(1vh) ',	'beurre',	''),
(2,	1,	'/uploads/videos/1711620156979_Attack_on_Titan_Season_4_Episode_14_-_Levi_vs_Zeke_Round_2_Full_Fight_HD.mp4',	'',	'/uploads/thumbnails/1711620156979_Fond_Ecran.jpg',	'',	'2024-03-28 10:14:09',	21,	NULL,	NULL,	NULL,	NULL,	'',	'beurre',	'');

DROP TABLE IF EXISTS `short_comment`;
CREATE TABLE `short_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_date` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `short_id` int(11) DEFAULT NULL,
  `comment_like` int(11) DEFAULT NULL,
  `super_like` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `short_id` (`short_id`),
  CONSTRAINT `short_comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `short_comment_ibfk_2` FOREIGN KEY (`short_id`) REFERENCES `short` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `tag`;
CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `tag_short_link`;
CREATE TABLE `tag_short_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) DEFAULT NULL,
  `short_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tag_id` (`tag_id`),
  KEY `short_id` (`short_id`),
  CONSTRAINT `tag_short_link_ibfk_1` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tag_short_link_ibfk_2` FOREIGN KEY (`short_id`) REFERENCES `short` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `tag_video_link`;
CREATE TABLE `tag_video_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) DEFAULT NULL,
  `video_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tag_id` (`tag_id`),
  KEY `video_id` (`video_id`),
  CONSTRAINT `tag_video_link_ibfk_1` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tag_video_link_ibfk_2` FOREIGN KEY (`video_id`) REFERENCES `video` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` varchar(50) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `PP` varchar(255) DEFAULT NULL,
  `role` smallint(6) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `tokenId` varchar(255) DEFAULT NULL,
  `discordAccount` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

INSERT INTO `user` (`id`, `first_name`, `last_name`, `mail`, `password`, `birthdate`, `gender`, `country`, `PP`, `role`, `username`, `tokenId`, `discordAccount`) VALUES
(1,	'Nolan',	'LAMEILLE',	'nolan.lameille@gmail.com',	'password',	NULL,	NULL,	NULL,	'https://yt3.ggpht.com/cx2n5tMmgWEv1e-68s8XmNAXS-C-NisDqU50b0YMn7H_hRF0s9Nk1hUEhFVJTxeNwhNf7aSf0QQ=s800-c-k-c0x00ffffff-no-rj',	NULL,	'Nonoice',	NULL,	NULL),
(2,	'a',	'v',	'email',	'password',	NULL,	NULL,	NULL,	'https://yt3.googleusercontent.com/3aGVY2iBhkA30oJywVFplMPHw-EpSR7FcldppbxWjLa4-EZakMGBwA8Vqen1FvA9N-3_PRH1TlI=s800-c-k-c0x00ffffff-no-rj',	NULL,	'Zerator',	NULL,	NULL),
(3,	NULL,	NULL,	'dupontstef80@gmail.com',	'$2a$10$.YuJ7MYp/D/1PNBoFwX35.AilTjWdl6fcS0hQ60GUtWLbEZFzoWNO',	NULL,	NULL,	NULL,	NULL,	NULL,	'Akik4',	NULL,	NULL),
(4,	NULL,	NULL,	'mail@gmail.com',	'$2a$10$902rnPibARedtH1U3RvTzOwKSqCXIy014AylVj.fM/XdEVh1bjUce',	'1970-01-01',	NULL,	NULL,	'https://yt3.googleusercontent.com/3aGVY2iBhkA30oJywVFplMPHw-EpSR7FcldppbxWjLa4-EZakMGBwA8Vqen1FvA9N-3_PRH1TlI=s800-c-k-c0x00ffffff-no-rj',	NULL,	'kaylan',	NULL,	NULL);

DROP TABLE IF EXISTS `video`;
CREATE TABLE `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel_id` int(11) DEFAULT NULL,
  `upload_video_url` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `upload_date_time` datetime DEFAULT NULL,
  `number_view` int(11) DEFAULT NULL,
  `nb_comment` int(11) unsigned DEFAULT 0,
  `nb_like` int(11) unsigned DEFAULT 0,
  `nb_dislike` int(11) unsigned DEFAULT 0,
  `video_duration` int(11) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `channel_id` (`channel_id`),
  CONSTRAINT `video_ibfk_1` FOREIGN KEY (`channel_id`) REFERENCES `channel` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `video` (`id`, `channel_id`, `upload_video_url`, `title`, `thumbnail`, `description`, `upload_date_time`, `number_view`, `nb_comment`, `nb_like`, `nb_dislike`, `video_duration`, `category`) VALUES
(1,	1,	'https://www.youtube.com/watch?v=PTmjVaCCax0',	'BLIND TEST Mario Kart 8 Deluxe (Avec 95 musiques de courses)',	'https://img.youtube.com/vi/PTmjVaCCax0/maxresdefault.jpg',	NULL,	'2024-03-14 13:48:16',	95,	NULL,	NULL,	NULL,	801,	NULL),
(2,	1,	'https://www.youtube.com/watch?v=gT8Wj6jaLw8',	'LE REPRODUCTEUR 5 : la compétition de construction Minecraft ultilme',	'https://img.youtube.com/vi/gT8Wj6jaLw8/maxresdefault.jpg',	NULL,	'2024-03-14 13:49:22',	30,	NULL,	NULL,	NULL,	254,	NULL),
(3,	1,	'https://www.youtube.com/watch?v=KQkmhqCY4eQ',	'On se les fait ces niveaux ? (Super Mario Maker 2)',	'https://img.youtube.com/vi/KQkmhqCY4eQ/maxresdefault.jpg',	NULL,	'2024-03-14 13:50:37',	9840,	NULL,	NULL,	NULL,	48,	NULL),
(4,	1,	'https://www.youtube.com/watch?v=KQkmhqCY4eQ',	'On se les fait ces niveaux ? (Super Mario Maker 2)',	'https://img.youtube.com/vi/KQkmhqCY4eQ/maxresdefault.jpg',	NULL,	'2024-03-14 15:22:44',	9824,	NULL,	NULL,	NULL,	8535200,	NULL),
(5,	2,	'https://www.youtube.com/watch?v=KQkmhqCY4eQ',	'VOUS VOULEZ UN PEU DE ZLAN ? - Best of ZeratoR #386',	'https://img.youtube.com/vi/jPBjJXEBcQc/maxresdefault.jpg',	'ABONNE TOI, par pitié : https://www.youtube.com/user/ZeratoRSC2/?sub_confirmation=1\r\n\r\nRetrouvez-moi en live sur : https://www.twitch.tv/zerator\r\n\r\nToutes les informations sont sur http://www.ZeratoR.com/\r\nLa NOUVELLE boutique : https://casualmachine.com/\r\n\r\nDevenez un vrai streamer comme moi avec Elgato : https://elgato.sjv.io/ZeratoR (5% de réduction avec ce lien)\r\n\r\nSuivez-moi sur les réseaux :\r\nFacebook : https://www.facebook.com/ZeratoR\r\nTwitter : https://twitter.com/ZeratoR\r\nInstagram : https://www.instagram.com/zerator\r\nDiscord : https://discord.gg/zerator\r\nTiktok : https://www.tiktok.com/@ZeratoR\r\n\r\nRetrouvez toute l\'actualité et l\'esport sur Mandatory.GG : https://www.mandatory.gg/\r\n\r\nSuivez Mandatory.GG sur les réseaux pour ne rien manquer :\r\n→ https://twitter.com/MandatoryGG\r\n→ https://www.instagram.com/mandatory.gg/\r\n→ https://www.tiktok.com/@mandatory.gg\r\n→ https://discord.gg/3uHncKP\r\n→ https://www.twitch.tv/mandatory\r\n→ https://www.facebook.com/MandatoryGG/\r\n\r\n00:00 Intro\r\n00:16 Vous connaissez la ZLAN ?\r\n00:43 ON EST CHAMPIONS !\r\n01:08 Soirée du lundi - Pummel Party\r\n03:45 Soirée du lundi - Skribbl.io\r\n04:45 Soirée du lundi - Codenames\r\n06:18 Popcorn\r\n10:29 Je suis Lisan al Gaib\r\n11:49 Valorant\r\n13:24 Chasing the Unseen\r\n14:46 United Penguin Kingdom',	'2024-03-19 09:20:35',	8851,	NULL,	NULL,	NULL,	5000,	NULL),
(6,	1,	'/uploads/videos/1711617774100_Attack_on_Titan_Season_4_Episode_14_-_Levi_vs_Zeke_Round_2_Full_Fight_HD.mp4',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	0,	NULL,	NULL),
(7,	1,	'/uploads/videos/1711620156979_Attack_on_Titan_Season_4_Episode_14_-_Levi_vs_Zeke_Round_2_Full_Fight_HD.mp4',	'',	'/uploads/thumbnails/1711620156979_Fond_Ecran.jpg',	'',	'2024-03-28 10:13:23',	NULL,	0,	0,	0,	NULL,	'');

DROP TABLE IF EXISTS `video_comment`;
CREATE TABLE `video_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `video_id` int(11) DEFAULT NULL,
  `comment_like` int(11) DEFAULT NULL,
  `super_like` tinyint(1) DEFAULT NULL,
  `comment_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `video_id` (`video_id`),
  CONSTRAINT `video_comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `video_comment_ibfk_2` FOREIGN KEY (`video_id`) REFERENCES `video` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `watched_short`;
CREATE TABLE `watched_short` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `short_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `watch_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `short_id` (`short_id`),
  CONSTRAINT `watched_short_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `watched_short_ibfk_2` FOREIGN KEY (`short_id`) REFERENCES `short` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `watched_video`;
CREATE TABLE `watched_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `video_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `watch_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `video_id` (`video_id`),
  CONSTRAINT `watched_video_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `watched_video_ibfk_2` FOREIGN KEY (`video_id`) REFERENCES `video` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


-- 2024-03-29 11:18:38
